spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/rate?sslmode=allow
spring.datasource.username=rateadmin
spring.datasource.password=rateadmin
